# wnt-socketio

./: README.md  pom.xml
src/main/java/vn/com/gsoft/socketio/: SocketIoServerApplication.java
src/main/java/vn/com/gsoft/socketio/config/: KafkaConfig.java  PortCustomizerConfiguration.java  SocketIOConfig.java
src/main/java/vn/com/gsoft/socketio/listener/: SocketIOConsumer.java  SocketIOListener.java
src/main/java/vn/com/gsoft/socketio/model/system/: MessageDTO.java
src/main/java/vn/com/gsoft/socketio/service/: KafkaProducer.java  LoginService.java
src/main/java/vn/com/gsoft/socketio/service/impl/: KafkaProducerImpl.java  LoginServiceImpl.java
src/main/resources/: bootstrap.yml
src/test/java/vn/com/gsoft/socketio/: SocketIoServerApplicationTests.java
